@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

body {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(0, 0, 0);
  
}

.container {
  max-width: 1200px;
  margin: 0;
  overflow: hidden;
}

.image-container {
  float: left;
  width: 40%;
  /* padding: 5px; */
  box-sizing: border-box;
}

.image-container img {
  width: 100%;
  height: 95vh;
  border:1px solid white;
  display: block;
  border-radius: 10px;
  margin: 10px 10px 0px 15px;
}

.content-container {
  float: left;
  width: 60%;
  padding: 50px;
  box-sizing: border-box;
  color: aliceblue;
}


/* view booked events */
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.item-container {
  border-radius: 10px ;
  position: relative;
  margin: 24px;
  width: 330px;
  height: 400px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.img-container,
.body-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.img-container img {
  width: 100%;
}

.body-container {
  position: relative;
}

.overlay {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: rgba(15, 16, 16, 0.973);
  opacity: 0;
  transition: height linear 0.4s, opacity linear 0.2s;
}

.item-container:hover .overlay {
  opacity: 1;
  height: 150px;
}

.event-info {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 18px;
  border-radius: 10px;
}

.title,
.price {
  color:black;
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0px;
}

.info {
  letter-spacing: 0.5px;
  margin-bottom: 2px;
}

.separator {
  width: 0;
  height: 5px;
  margin-bottom: 5px;
}

/* .additional-info {
  border-top: 1px solid #bbb;
  margin-top: 12px;
  padding: 28px;
  padding-bottom: 0;
} */

.additional-info .info {
  font-size: 0.9em;
  margin-bottom: 20px;
  text-align: center;
}

.info i {
  color: #050505;
  font-size: 1.1em;
  margin-right: 4px;
}



.action {
  color: #e62a2a;
  border: 3px solid #fff;
  background-color: transparent;
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  outline: none;
  cursor: pointer;
  padding: 12px;
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: bold;
  letter-spacing: 2px;
  transition: background-color 0.4s, top 0.4s;
}

.item-container:hover .action {
  top: 50px;
  
}

.action:hover {
  background-color: rgba(77, 11, 11, 0.2);
}


