@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: 0.3s linear;
}

:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;
  
  --light: #fffcfc;
  --blue: #3c91e6;
  --light-blue: #cfe8ff;
  --grey:#012b57;
  --medgrey:#971818;
  --dark-grey: #cd1b1b;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
}

html {
  overflow-x: hidden;
}

body {
  /* background: #9d9dce; */
  overflow-x: hidden;
}

body.dark {
  --light: #0c0c1e;
  --grey: #060714;
  --dark: #fbfbfb;
  
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--light);
  height: 100%;
  width: 280px;
  z-index: 2000;
  font-family: var(--lato);
  transition: 0.3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
}

.sidebar.hide {
  width: 60px;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar .logo {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--blue);
  position: sticky;
  top: 0;
  left: 0;
  background: var(--light);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}

.sidebar .logo i {
  min-width: 60px;
  display: flex;
  justify-content: center;
}

.sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}

.sidebar .side-menu li {
  height: 48px;
  margin-left: 6px;
  background: transparent;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}

.sidebar .side-menu li.active {
  position: relative;
  /* background: var(--grey); */
}

.sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  right: 0;
  top: -40px;
  z-index: -1;
  /* box-shadow: 20px 20px 0 var(--grey); */
}

.sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  right: 0;
  bottom: -40px;
  z-index: -1;
  /* box-shadow: 20px -20px 0 var(--grey); */
}

.sidebar .side-menu li a {
  height: 100%;
  width: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  /* border-radius: 48px; */
  font-size: 16px;
  /* color: var(--dark); */
  white-space: nowrap;
  overflow-x: hidden;
}

.sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: 0.3s ease;
}

.sidebar .side-menu li.active a {
  color: var(--blue);
}

.sidebar .side-menu.top li a:hover {
  color: var(--red);
}

.sidebar .side-menu li a:hover {
  color: var(--red);
}

.sidebar .side-menu li a i {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
}




.content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: 0.3s ease;
  
}

.sidebar.hide ~ .content {
  width: calc(100% - 60px);
  left: 60px;
}

.content nav {
  font-size: 24px;
  height: 75px;
  /* background: var(--light); */
  padding: 0 25px;
  display: flex;
  align-items: center;
  gap: 24px;
  font-family: var(--poppins);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #9d9dce;
}

.content nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  
  left: 0;
  bottom: -40px;
  /* box-shadow: -20px -20px 0 var(--light); */
}

.content nav a {
  color: var(--dark);
}

.content nav .fa-bars {
  cursor: pointer;
  color: var(--dark);
}

.content nav .nav-link {
  font-size: 16px;
  transition: 0.3s ease;
}

.content nav .nav-link:hover {
  color: var(--blue);
}


.content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}

.content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 16px; */
  flex-wrap: wrap;
  
}

/* .content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
} */

/* .content main .head-title .left .contentbody {
  display: flex;
  align-items: center;
  gap: 16px;
} */

/* .content main .head-title .left .contentbody i {
  color: var(--dark);
} */

/* .content main .head-title .left .contentbody li a {
  color: var(--dark-grey);
  pointer-events: none;
} */

/* .content main .head-title .left .contentbody li a.active {
  color: var(--blue);
  pointer-events: unset;
} */

.content main .head-title .download-btn {
  height: 36px;
  padding: 0 16px;
    border-radius: 36px;
  background: var(--blue);
  color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 500;
}

.content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin-top: 36px;
}

.content main .box-info li {
  padding: 24px;
  background:rgba(195, 195, 197, 0.212);
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 24px;
}

.content main .box-info li i {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content main .box-info li:nth-child(1) i {
  background: var(--light-orange);
  color: var(--orange);
}

.content main .box-info li:nth-child(2) i {
  background: var(--light-blue);
  color: var(--blue);
}

.content main .box-info li:nth-child(3) i {
  background: var(--light-yellow);
  color: var(--yellow);
}

.content main .box-info li .text h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}

.content main .box-info li .text p {
  color: var(--dark);
}


::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

/* ::-webkit-scrollbar-track {
  background: #d9d9d9;
} */

/* ::-webkit-scrollbar-thumb { */
  /* background: var(--blue); */
  /* border-radius: 5rem; */
/* } */

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .content {
    width: calc(100% - 200px);
    left: 200px;
  }

  .content nav .nav-link {
    display: none;
  }
}

/* @media (max-width: 576px) {
  .content nav form .form-input input {
    display: none;
  }

  .content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }

  .content nav form.show .form-input input {
    display: block;
    width: 100%;
  }

  .content nav form.show .form-input button {
    width: 36px;
    height: 36px;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }
   */

  /* .content nav form.show ~ .notification,
  .content nav form.show ~ .profile {
    display: none;
  }

  .content main .table-data .head {
    min-width: 420px;
  }

  .content main .table-data .order table {
    min-width: 420px;
  }

  .content main .table-data .todo .todo-list {
    min-width: 420px;
  }
} */