.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 8px;
  } 
  
  /* Style table header cells */
  th{
    height: 75px;
  }
   .table-header {
    background-color: #f2f2f2;
    border: 1px solid hsl(0, 0%, 87%);
    text-align: center;
    padding: 8px;
  }
  
  /* Style table data cells */
   .table-cell {
    /* border: 1px solid #dddddd; */
    text-align:center;
    padding: 10px;
     border-bottom: 1px solid #dddddd;
    /* width: 500px; */
    height: 50px;
  }
  .datecell{
    width: 100px;
  }
  /* Style action buttons */
  .eventbutton ul {
    list-style-type: none;
    padding: 0;
   
}

.eventbutton li {
    float: left;
    
    margin-top: 20px;
    margin-bottom: 20px;
    

}

.eventbutton a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: 1px solid grey;
    border-radius: 5px;
    transition: red 0.3s ease, white 0.3s ease;
}

.eventbutton a:hover {
  background-color: #2980b9;
  border-color: #2c3e50;
}



.addbutton{
  list-style-type: none;
  padding: 0;
  
  float: right;

  margin-right: 20px; 
  margin-top: 20px;
  margin-bottom: 20px;
}

.addbutton a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: 1px solid grey;
  /* border-radius: 5px; */
}

.addbutton a:hover {
  background-color: #2980b9;
}
  
  .btn {
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .btn-add {
    background-color: #4782e7;
  }
  .btn-success {
    background-color: #0ebd7d; 
  }
  .btn-danger {
    background-color:red;
  }
  .btn-info
  {
    background-color:blue;
  }