@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Raleway:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: #001124;
    background-position: center;
    background-size: cover;
    position: relative;
}

.image {
    position: absolute;
    width: 50%; /* Adjust the width as needed */
    height: 100%;
    background-image: url(../assets/images/adminlogin.png);
    background-size: 70% auto; 
    background-position: 150px 70px; /* Set the image to the top-left corner */
    display: flex;
    background-repeat: no-repeat;
}
/* .image-login {
    position: absolute;
    width: 100%; 
    height: 100%;
    background-image: url(../assets/images/ 1.png);
    background-size: 40% auto; 
    background-position: 0px 70px; 
    display: flex;
    background-repeat: no-repeat;
} */

.form-box {
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    padding:0 50px 20px;
    /* padding: 50px 60px 70px; */
    text-align: center;
}

.form-box h1 {
    font-size: 30px;
    margin-bottom: 40px;
    color: #ffffff;
    position: relative;
}

.form-box h1::after {
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.form-box h4 {
    font-size: 14px;
    margin-right:150px;
    margin-bottom: 20px;
    color: #ffffff;
    /* position: relative; */
}
.form-box h4 a{
    margin-left:10px;
    text-decoration: none;
    color: #499ffe;
}

.input-field {
    background: #ffffff;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.3s ease; /* Adjusted the transition property */
    overflow: hidden;
}

input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.input-field i {
    flex: 1;
    margin-left: 15px;
    color: #999;
}

.btn-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button {

    flex-basis: 48%;
    background:#015FC7;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    text-decoration: none;
    font-weight: 700;
    transition: background 0.5s ease; /* Adjusted the transition property */
}

.btn-field button#signinBtn {
    text-decoration: none; /* Remove the underline */
}

/* .input-group {
    height: 350px;
}*/

.btn-field button.disable {
    background: #eaeaea;
    color: #555;
}

.callout {
    display: block; /* or inline-block, as necessary */
    color: red; /* or your preferred color */
}