@import url("http://fonts-googleapis.com/css2?family-Poppins:wght@300,400,500,600,700,800,900& display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Regular 400", sans-serif;
   overflow-x: hidden;
   min-height: 100vh;
}
header {
  width: 100%;
  height: 10px;
  padding: 35px 20px;
  position: sticky;
  top: 0;

  background-color: rgb(7, 6, 6);
  z-index: 1111;
}
header h1 {
  padding-top: 0px;
  padding-left: 20px;
  text-align: left;
  font-size: 30px;
  margin:0;
  position: relative;
  color: #fff;
  z-index: 11111;
}

.navbar {
  display: flex;
  border: none;
}
header ul {
  display: flex;
  list-style: none;
}

.nav1 li {
  border: none;

  display: inline-block;
  padding: 5px 10px;
  position: relative;
  padding: 5px;
  transition: all linear 0.5s;
  margin-left: 20%;
}
.nav1 li a {
  text-decoration: none;
  color: aliceblue;
  text-transform: uppercase;
  font-weight: 500;
  padding: 15px;
}
.nav1 ul li::after {
  content: "";
  height: 3px;
  width: auto;
  /* background: #4e94b75b; */
  position: absolute;

  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.nav1 ul li:hover::after {
  width: 100%;
}

.contentmain {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(28, 17, 84, 0.704),rgba(4, 20, 66, 0.474)),url(dj.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.content {
  width: 100%;
  position: absolute;
  top: 35%;
  transform: translateY(-1%);
  transform: translateX(-1%);
  text-align: center;
  color: #fff;
}
.content h1 {
  font-size: 70px;
  margin: 0px;
  position: relative;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  opacity: 0.8;
  text-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
}
.content p {
  display: flow-root;
  margin: 0px auto;
  font-weight: 100;
  line-height: 25px;
  font-family: "Courier New", Courier, monospace;
}

.hero-btn {
  display: inline-block;
  text-decoration: #fff;

  bottom: -50%;
  top: 50%;
  width: 200px;
  padding: 15px;
  text-align: center;
  text-decoration: #070606;
  border: 2px solid #06050b;
  color: #fff;
  border-radius: 25px;
  background-color: #431594;
  border-width: 0ch;
  font-weight: bold;
  border: 0px solid;
  box-shadow: #1d1b1b7b;

  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.hero-btn:hover {
  border: #100202;
  background: #5b61d5;
  transition: 1s;
}
.navbar ul {
  white-space: nowrap; 
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  position: relative;
  top: 0;
  margin-right:60px;
  margin-left: 40px;
  text-align: left;
  z-index: 2;
  transition: 0s;
}

.active,
.navbar ul li:hover {
  background: #232324;
  border-radius: 3px;
}

select{

  width: 110%;
  /* border: 1px solid brown; */
  font-weight: 700;
font-size: 18px;
  border-radius: 4px;
  box-shadow: none;
  border: none;
  background-color: rgb(7, 6, 6);
  color: #fff;
  /* height: 1em; */

}
 option{
  color: #fff;
  background-color:rgb(7, 6, 6);
padding: 10px;
height: 120px; 
}


select:hover {
  cursor: pointer;
  
 
}
#workshop h2 {
  
    margin-top: 50px;
    padding: 40px;
    text-align: center;
    color: #611919; 
    
  }
#competitions h2 {
  
  margin-top: 50px;
  padding: 40px;
  text-align: center;
  color: #611919; 
  
}

#events h2 {
  
    margin-top: 50px;
    padding: 40px;
    text-align: center;
    color: #611919; 
    
  }
  #sponsors h2 {
  
    margin-top: 50px;
    padding: 40px;
    text-align: center;
    color: #611919; 
    
  }
  #sponsors {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 40px; 
  }

  #sponsors .sponsors img {
    margin-right: 20px; 
    width: 50px; 
    height:50px; 
  }

  #sponsors .sponsors img:last-child {
    margin-right: 0; 
  }

footer{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  position: relative;
   width: 100%;
   height: auto;
   padding: 50px 100px;
   background:#3044a5;
}
footer .footer{
  display: grid;
  justify-content: end;
  align-content: end;

 
}
footer .footer-container{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 20px;
}
footer .footer-container .sec h2{
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}
footer .footer-container .sec h2::before{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background:#ffeb3b;
}
footer .footer-container .sec p{
  color: #fff;
}
 .sci{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5,50px);
  grid-gap: 10px;
}
.sci li{
  list-style: none;
}
.sci li a{
  display: inline-block;
  width: 48px;
  height: 48px;
  background-color: #3e56cb;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 5px;
}
.sci li a:hover{
  background: #6380fe;
}
.sci li a .bx{
  color:#fff;
  font-size: 20px;
}
.quicklinks{
  position: relative;
}
.quicklinks li {
  list-style: none;
}
.quicklinks li a{
  color: #f7f7f7;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
.quicklinks li a:hover{
  color:#ffeb3b;
}
.footcontact .info{
  position: relative;

}
 .footcontact .info li{
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}
.footcontact .info li  span:nth-child(1) .bx{
  color:#fff;
  font-size: 20px;
}
.footcontact .info li span{
  color: #fff;
}
.footcontact .info  a{
  color: #f7f6f7;
  text-decoration: none;
}
.footcontact .info a:hover{
  color: #ffeb3b;
}
.copyrighttext{
  width:100%;
  background: #011b91;
  padding: 8px 100px;
  text-align: center;
  color: #fff;
}

/* card */

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.item-container {
    border-radius: 10px ;
    position: relative;
    margin: 24px;
    width: 330px;
    height: 400px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.img-container,
.body-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img-container img {
    width: 100%;
}

.body-container {
    position: relative;
}

.overlay {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: rgba(15, 16, 16, 0.973);
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
}

.item-container:hover .overlay {
    opacity: 1;
    height: 150px;
}

.event-info {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 18px;
    border-radius: 10px;
}

.title,
.price {
    color:black;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0px;
}

.info {
    letter-spacing: 0.5px;
    margin-bottom: 2px;
}

.separator {
    width: 0;
    height: 5px;
    margin-bottom: 5px;
}

/* .additional-info {
    border-top: 1px solid #bbb;
    margin-top: 12px;
    padding: 28px;
    padding-bottom: 0;
} */

.additional-info .info {
    font-size: 0.9em;
    margin-bottom: 20px;
    text-align: center;
}

.info i {
    color: #050505;
    font-size: 1.1em;
    margin-right: 4px;
}



.action {
    color: #e62a2a;
    border: 3px solid #fff;
    background-color: transparent;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    transition: background-color 0.4s, top 0.4s;
}

.item-container:hover .action {
    top: 50px;
    
}

.action:hover {
    background-color: rgba(77, 11, 11, 0.2);
}

/*booked  */

.viewbookedevent h2{
    margin: 50px 0px 35px ;
    text-align: center;
  
}
.booked{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px 0px;
}
.booked img{
  flex-wrap: wrap;
  width: 300px;
  height: 350px;
  margin:10px 0;
  border-radius: 10px;
}