*{
    margin: 0;
    padding: 0;
}
body{
    background: url(dj.jpg);
    background-size:cover;
    
    /* background-position: -400px 0px; */


}
.main{
    width: 400px;
    margin: 20px auto 0px auto;
    
}
h2{
    text-align: center;
    padding: 18px;
    font-family: sans-serif;
}

.register{
    
    background-color: rgba(0, 0 ,0 , 0.5);
    width: 100%;
    font-size: 18PX;
    border-radius: 10PX;
    border: 1px soid rgba(255,255,255, 0.3);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.533);
    color: #fff;
}
form#register{
    /* margin: 25px; */
    margin-left: 40px;
    display: center;

}
label{
    font-family: sans-serif;
    font-size:18px;
    font-style: italic;

}
input#name{
    width: 300px;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0, 0 ,0 , 0.3);
}
input#submit{
    width: 200px;
    margin-left: 65px;
    padding: 10px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: rgba(250,100,0, 0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255,255,255, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0 ,0 , 0.3);
    margin-bottom: 20px;
}