@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin:0;
    padding: 0;
}
body{
    background: #3f4370;
    font-size: 14px;
    font-family: 'poppins',sans-serif;
}
.eventregister{
    width: 80%;
    margin: 50px auto;
    

}
.eventregister-box{
    background: #fff;
    display: flex;
    border-radius: 25px;
}
.eventregister-left{
    flex-basis: 60%;
    padding:50px 10px 50px 40px;
}
.eventregister-left h1{
    color:#465485;
    padding: 5px;
    margin: 0px 100px 20px ;

}
.eventregister-right{
    flex-basis:40%;
    border-radius: 25px;
    /* padding: 2px ; */
   

    /* margin:0px -100px 0px 100px ; */
    /* background: #b32f2f; */
    background: url(../css/event.png)no-repeat;
    /* width: 100%; */
    background-size: cover;
  background-position: center center;

    /* background-size:contain,cover; */
}
.eventregisterinput-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.eventregisterinput-row .eventregisterinput-group{
      flex-basis:20%;
}
 select{
    width: 90%;
    /* border: 1px solid brown; */
    border-radius: 0.5px;
    box-shadow: 1px 1px 2px 1px grey;
    
}
input{
    width:100%;
    
    border:none;
    border-bottom:1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border:1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}



.eventregisterbutton{
        text-align: center;
    }

    .btn {
        display: inline-block;
        margin-right: 10px;
        background: #465485;
        width: 100px;
        border: none;
        outline:none;
        color:#fff;
        height: 35px;
        border-radius: 30px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
       cursor: pointer;
    }
    .btnz {
      display: inline-block;
      margin-right: 10px;
      background: #ff0808e7;
      width: 100px;
      border: none;
      outline:none;
      color:#fff;
      height: 35px;
      border-radius: 30px;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
     cursor: pointer;    
     
    }